<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>09_bedroom</title>
    </head>
    <body>
        <div class = "overall-page">
            <div class= "header">
                <div class="title">
                    <a href="index.html">09_bedroom</a>
                </div>
                <div class="menu">
                    <u><a href="about.html">ABOUT</a></u>
                    <a href="graphic_design">GRAPHIC DESIGN</a>
                    <a href="other_projects">OTHER PROJECTS</a>
                    <!-- Menu = -->
                </div>
            </div>

            <div class= "about-body">
                <div class = 'selfie-nines'>
                    <div class="selfie"></div>
                    <div class="box-nines">
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09
                        <br>
                    </div>
                </div>



                <div class = "info">
                    <div class="email"> 
                        Neem - 09_bedroom@gmail.com
                    </div>
                    <div class="general-info"> 
                        Occupation: Student
                        <br>
                        Year: 3
                    </div>
    
                    <div class="fav-inspo">
                        <h3>FAVORITES/INSPIRATION:</h3>
                        <ul>
                            <li>Polyphia</li>
                            <li>Black_Swan</li>
                            <li>Evangelion</li>
                            <li>Yoneyama_Mai</li>
                        </ul>
                    </div>
                </div>

                <div class="nines">
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                    09 <br> 09 09 <br>
                </div>

            </div>




            <div class= "footer">
                <div class="menu">
                    <u><a href="about.html">ABOUT</a></u>
                    <br>
                    <a href="graphic_design">GRAPHIC DESIGN</a>
                    <br>
                    <a href="other_projects">OTHER PROJECTS</a>
                </div>
                <div class="copyright"> 
                    All Content Copyrighted. © 2025 09_bedroom.
                </div>
            </div>

        </div>
    </body>

</html>